I"÷<h1 class="entry-title">Active Projects</h1>
<ul class="post-list">


  <li><article><a href="http://127.0.0.1:4000/active_project/biomedical%20text%20mining/met/">MET network in PubMed <span class="entry-date"><time datetime="2016-08-01T00:00:00+08:00">August 01, 2016</time></span> <span class="excerpt"></span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/active_project/biomedical%20text%20mining/livercancermarkerrif/">LiverCancerMarkerRIF <span class="entry-date"><time datetime="2014-08-01T00:00:00+08:00">August 01, 2014</time></span> <span class="excerpt"></span></a></article></li>

</ul>

<h1 class="entry-title">Research Grants</h1>
<ul class="post-list">


  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201801/">éçµæ§‹åŒ–ç—…æ­·è³‡æ–™ä¹‹å»è­˜åˆ¥åŒ–ç ”ç©¶èˆ‡æ‡‰ç”¨ <span class="entry-date"><time datetime="2018-08-01T00:00:00+08:00">August 01, 2018</time>~<time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time></span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/02-201702/">é‹ç”¨æ–‡å­—æ¢å‹˜æŠ€è¡“æ–¼é›»å­ç—…æ­·-è©•ä¼°ç²¾ç¥ç–¾ç—…çš„è¨ºæ–·ã€æ²»ç™‚ã€èˆ‡é å¾Œ <span class="entry-date"><time datetime="2017-08-01T00:00:00+08:00">August 01, 2017</time>~<time datetime="2018-07-31T00:00:00+08:00">July 31, 2018</time></span> <span class="excerpt">(MOST 106-2314-B-002-105 -)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201701/">ä¸­è‹±æ–‡ç¤¾ç¾¤åª’é«”ä¹‹ä¸è‰¯è—¥ç‰©åæ‡‰äº‹ä»¶æ¢å‹˜èˆ‡æ‡‰ç”¨ <span class="entry-date"><time datetime="2017-08-01T00:00:00+08:00">August 01, 2017</time>~<time datetime="2020-07-31T00:00:00+08:00">July 31, 2020</time></span> <span class="excerpt">(MOST 106-2221-E-143 -007 -MY3)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201601/">é‹ç”¨æ–‡å­—æ¢å‹˜æŠ€è¡“æ–¼é›»å­ç—…æ­·-è©•ä¼°ç²¾ç¥ç–¾ç—…çš„è¨ºæ–·ã€æ²»ç™‚ã€èˆ‡é å¾Œ <span class="entry-date"><time datetime="2016-12-01T00:00:00+08:00">December 01, 2016</time>~<time datetime="2019-12-01T00:00:00+08:00">December 01, 2019</time></span> <span class="excerpt">(å°å¤§é†«é™¢)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201608/">æ•´åˆå¼å…¨çƒç™Œç—‡è½‰ç§»å·¨é‡æ–‡ç»çŸ¥è­˜åº«åŠè¦–è¦ºåŒ–åˆ†æç³»çµ±ä¹‹å»ºæ§‹ <span class="entry-date"><time datetime="2016-08-01T00:00:00+08:00">August 01, 2016</time>~<time datetime="2017-07-31T00:00:00+08:00">July 31, 2017</time></span> <span class="excerpt">(MOST 105-2221-E-143-003-)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201502/">åœ‹äººåå¤§ç™Œç—‡ç”Ÿç‰©æ¨™é¶æ“·å–ä¹‹ç ”ç©¶ <span class="entry-date"><time datetime="2015-08-01T00:00:00+08:00">August 01, 2015</time>~<time datetime="2016-10-31T00:00:00+08:00">October 31, 2016</time></span> <span class="excerpt">(MOST 104-2221-E-143-005-)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201401/">ä»¥ç”Ÿé†«å‘½åå¯¦é«”ç‚ºå°å‘ä¹‹æ¬¡ä¸–ä»£æœå°‹ç³»çµ±ä¹‹é–‹ç™¼èˆ‡ç ”ç©¶-II <span class="entry-date"><time datetime="2014-08-01T00:00:00+08:00">August 01, 2014</time>~<time datetime="2015-10-31T00:00:00+08:00">October 31, 2015</time></span> <span class="excerpt">(MOST 103-2221-E-143-006-)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201302/">ä»¥ç”Ÿé†«å‘½åå¯¦é«”ç‚ºå°å‘ä¹‹æ¬¡ä¸–ä»£æœå°‹ç³»çµ±ä¹‹é–‹ç™¼èˆ‡ç ”ç©¶ <span class="entry-date"><time datetime="2013-08-01T00:00:00+08:00">August 01, 2013</time>~<time datetime="2014-10-31T00:00:00+08:00">October 31, 2014</time></span> <span class="excerpt">(NSC 102-2218-E-038-001-)</span></a></article></li>

  <li><article><a href="http://127.0.0.1:4000/research_grant/01-201301/">å·¨é‡è³‡æ–™ä¹‹ç–¾ç—…å…±ç—…æ€§åˆ†æ <span class="entry-date"><time datetime="2013-06-01T00:00:00+08:00">June 01, 2013</time>~<time datetime="2014-12-31T00:00:00+08:00">December 31, 2014</time></span> <span class="excerpt">(TMU101-AE1-B55)</span></a></article></li>

</ul>

<h1 class="entry-title">Other Grants</h1>
<ul class="post-list">


  <li><article><a href="http://127.0.0.1:4000/other_grant/02-201602/">å·¨ï¥¾è³‡ï¦¾åˆ†ææŠ€è¡“èˆ‡æ‡‰ç”¨èª²ç¨‹æ¨¡çµ„-å·¨ï¥¾è³‡ï¦¾åˆ†æå¹³å°èˆ‡æ‡‰ç”¨ <span class="entry-date"><time datetime="2016-12-01T00:00:00+08:00">December 01, 2016</time>~<time datetime="2018-02-28T00:00:00+08:00">February 28, 2018</time></span></a></article></li>

</ul>

<h1 class="entry-title">Awards</h1>
<ul class="post-list">


  <li><article><a href="">Azure Machine Learning Research for Mining Biomarkers from Literature <span class="entry-date"><time datetime="2015-01-01T00:00:00+08:00">January 01, 2015</time>~<time datetime="2015-12-31T00:00:00+08:00">December 31, 2015</time></span> <span class="excerpt">(Microsoft)</span></a></article></li>

</ul>
:ET