I"{<h1 class="entry-title">Active Projects</h1>
<ul class="post-list">


  <li><article><a href="https://bigodatamining.github.io/active_project/biomedical%20text%20mining/met/">MET network in PubMed <span class="entry-date"><time datetime="2016-08-01T00:00:00+08:00">August 01, 2016</time></span> <span class="excerpt"></span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/active_project/biomedical%20text%20mining/livercancermarkerrif/">LiverCancerMarkerRIF <span class="entry-date"><time datetime="2014-08-01T00:00:00+08:00">August 01, 2014</time></span> <span class="excerpt"></span></a></article></li>

</ul>

<h1 class="entry-title">Research Grants</h1>
<ul class="post-list">


  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201801/">非結構化病歷資料之去識別化研究與應用 <span class="entry-date"><time datetime="2018-08-01T00:00:00+08:00">August 01, 2018</time>~<time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time></span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/02-201702/">運用文字探勘技術於電子病歷-評估精神疾病的診斷、治療、與預後 <span class="entry-date"><time datetime="2017-08-01T00:00:00+08:00">August 01, 2017</time>~<time datetime="2018-07-31T00:00:00+08:00">July 31, 2018</time></span> <span class="excerpt">(MOST 106-2314-B-002-105 -)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201701/">中英文社群媒體之不良藥物反應事件探勘與應用 <span class="entry-date"><time datetime="2017-08-01T00:00:00+08:00">August 01, 2017</time>~<time datetime="2020-07-31T00:00:00+08:00">July 31, 2020</time></span> <span class="excerpt">(MOST 106-2221-E-143 -007 -MY3)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201601/">運用文字探勘技術於電子病歷-評估精神疾病的診斷、治療、與預後 <span class="entry-date"><time datetime="2016-12-01T00:00:00+08:00">December 01, 2016</time>~<time datetime="2019-12-01T00:00:00+08:00">December 01, 2019</time></span> <span class="excerpt">(台大醫院)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201608/">整合式全球癌症轉移巨量文獻知識庫及視覺化分析系統之建構 <span class="entry-date"><time datetime="2016-08-01T00:00:00+08:00">August 01, 2016</time>~<time datetime="2017-07-31T00:00:00+08:00">July 31, 2017</time></span> <span class="excerpt">(MOST 105-2221-E-143-003-)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201502/">國人十大癌症生物標靶擷取之研究 <span class="entry-date"><time datetime="2015-08-01T00:00:00+08:00">August 01, 2015</time>~<time datetime="2016-10-31T00:00:00+08:00">October 31, 2016</time></span> <span class="excerpt">(MOST 104-2221-E-143-005-)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201401/">以生醫命名實體為導向之次世代搜尋系統之開發與研究-II <span class="entry-date"><time datetime="2014-08-01T00:00:00+08:00">August 01, 2014</time>~<time datetime="2015-10-31T00:00:00+08:00">October 31, 2015</time></span> <span class="excerpt">(MOST 103-2221-E-143-006-)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201302/">以生醫命名實體為導向之次世代搜尋系統之開發與研究 <span class="entry-date"><time datetime="2013-08-01T00:00:00+08:00">August 01, 2013</time>~<time datetime="2014-10-31T00:00:00+08:00">October 31, 2014</time></span> <span class="excerpt">(NSC 102-2218-E-038-001-)</span></a></article></li>

  <li><article><a href="https://bigodatamining.github.io/research_grant/01-201301/">巨量資料之疾病共病性分析 <span class="entry-date"><time datetime="2013-06-01T00:00:00+08:00">June 01, 2013</time>~<time datetime="2014-12-31T00:00:00+08:00">December 31, 2014</time></span> <span class="excerpt">(TMU101-AE1-B55)</span></a></article></li>

</ul>

<h1 class="entry-title">Other Grants</h1>
<ul class="post-list">


  <li><article><a href="https://bigodatamining.github.io/other_grant/02-201602/">巨量資料分析技術與應用課程模組-巨量資料分析平台與應用 <span class="entry-date"><time datetime="2016-12-01T00:00:00+08:00">December 01, 2016</time>~<time datetime="2018-02-28T00:00:00+08:00">February 28, 2018</time></span></a></article></li>

</ul>

<h1 class="entry-title">Awards</h1>
<ul class="post-list">


  <li><article><a href="">Azure Machine Learning Research for Mining Biomarkers from Literature <span class="entry-date"><time datetime="2015-01-01T00:00:00+08:00">January 01, 2015</time>~<time datetime="2015-12-31T00:00:00+08:00">December 31, 2015</time></span> <span class="excerpt">(Microsoft)</span></a></article></li>

</ul>
:ET