I"æo<!-- Research Section -->
<section id="research">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">å¯¦é©—å®¤ç°¡ä»‹</h2>
				<h3 class="section-subheading text-muted">æ™ºæ…§å‹ç³»çµ±å¯¦é©—å®¤çš„ä¸»æŒäººç‚ºæˆ´é´»å‚‘æ•™æˆï¼Œç›®å‰å¯¦é©—å®¤ä¸»è¦çš„ç ”ç©¶æ–¹å‘ä»¥è·¨é ˜åŸŸå¤§æ•¸æ“šè³‡æ–™æ¢å‹˜ç‚ºä¸»ã€‚æˆ‘å€‘ä»¥è³‡æ–™æ¢å‹˜ã€è‡ªç„¶èªè¨€è™•ç†èˆ‡æ©Ÿå™¨å­¸ç¿’ç­‰æŠ€è¡“ç‚ºåŸºç¤ï¼Œç™¼å±•å„å¼æ¼”ç®—æ³•ã€èªæ–™åº«ä¸¦ç ”ç™¼å„ç¨®æ™ºæ…§å‹è»Ÿé«”ç³»çµ±ä¾†å”åŠ©å„é ˜åŸŸäººå£«å¾æœªçµæ§‹åŒ–å·¨é‡è³‡æ–™ä¸­æŠ½å–å‡ºçµæ§‹åŒ–è³‡è¨Šï¼Œé€²è€Œè½‰åŒ–ç‚ºçŸ¥è­˜å¯¶è—ã€‚</h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<!--i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i-->
					<i class="fa fa-search fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="research-heading">ç”Ÿé†«æ–‡ç»æ¢å‹˜</h4>
				<p class="text-muted">ä»¥æ–‡ç»æ¢å‹˜æŠ€è¡“å¾ç”Ÿç‰©é†«å­¸ç›¸é—œæ–‡ç»ä¸­æ“·å–å‡ºçŸ¥è­˜ã€‚</p>
			</div>
			<div class="col-md-4">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<i class="fa fa-hospital-o fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="research-heading">è‡¨åºŠè‡ªç„¶èªè¨€è™•ç†</h4>
				<p class="text-muted">å°‡é†«å­¸è‡¨åºŠè³‡æ–™çµæ§‹åŒ–ä¸¦å¾ä¸­æ“·å–è‡¨åºŠç™¼ç¾èˆ‡çµæœä¾†æ”¯æ´æ±ºç­–ã€‚</p>
      </div>
      <div class="col-md-4">
      	<span class="fa-stack fa-4x">
       		<i class="fa fa-circle fa-stack-2x text-primary"></i>
       		<i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
       	</span>
       	<h4 class="research-heading">ç¤¾ç¾¤åª’é«”æ¢å‹˜</h4>
       	<p class="text-muted">å¾ç¤¾ç¾¤åª’é«”ç¶²è·¯è³‡æ–™ä¸­æ“·å–ã€åˆ†æä¸¦è¦–è¦ºåŒ–éš±å«çš„æ¨¡æ¿èˆ‡è¶¨å‹¢ã€‚</p>
      </div>
		</div>
	</div>
</section>
<!-- Software Section -->
<section id="software">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">è»Ÿé«”å…ƒä»¶ã€èªæ–™</h2>
                <h3 class="section-subheading text-muted">é€™é‚Šåˆ—å‡ºæœ¬å¯¦é©—å®¤ç ”ç™¼çš„è»Ÿé«”åŠç¶²è·¯æœå‹™ã€‚
                	é»é¸<a href="/software/">é€™è£¡</a>æª¢è¦–æ‰€æœ‰æœ¬å¯¦é©—å®¤ç ”ç™¼æˆæœã€‚ã€‚
                </h3>
            </div>
        </div>
        <div class="row" id="softwareContainer">
		       	
						
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201901/">MRI</a></h4>
		                 <p class="text-muted">MicroRNA Identification (MRI): A RESTful web service for identifying miRNAs from literature and a corpus for miRNA identification.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>MRI</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>MRI</h4>
		                  <p class="text-muted">MicroRNA Identification (MRI): A RESTful web service for identifying miRNAs from literature and a corpus for miRNA identification.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201801/">SPRENO</a></h4>
		                 <p class="text-muted">A BioC module for identifying organism terms in figure captions</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>SPRENO</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>SPRENO</h4>
		                  <p class="text-muted">A BioC module for identifying organism terms in figure captions</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201501/">nttmuClinical.NET</a></h4>
		                 <p class="text-muted">A C# library for processing discharge summaries.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>nttmuClinical.NET</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>nttmuClinical.NET</h4>
		                  <p class="text-muted">A C# library for processing discharge summaries.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201301/">T-HOD</a></h4>
		                 <p class="text-muted">A literature-based candidate gene database for hypertension, obesity and diabetes.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>T-HOD</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>T-HOD</h4>
		                  <p class="text-muted">A literature-based candidate gene database for hypertension, obesity and diabetes.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/200901/">PubMed-EX</a></h4>
		                 <p class="text-muted">A web browser extension to enhance PubMed search with text mining features.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>PubMed-EX</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>PubMed-EX</h4>
		                  <p class="text-muted">A web browser extension to enhance PubMed search with text mining features.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/200801/">BIOSMILE Web Search</a></h4>
		                 <p class="text-muted">A web-based PubMed-like search application power with semantic analysis</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>BIOSMILE Web Search</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>BIOSMILE Web Search</h4>
		                  <p class="text-muted">A web-based PubMed-like search application power with semantic analysis</p>
		              </div>
		        </div-->                
		      	
        </div>
    </div>
</section>
<!-- Project Grid Section -->
<section id="project" class="bg-light-gray">
	<div class="container">
  	<div class="row">
    	<div class="col-lg-12 text-center">
				<h2 class="section-heading">å°ˆæ¡ˆã€ç ”ç©¶è¨ˆç•«èˆ‡è£œåŠ©</h2>
        <h3 class="section-subheading text-muted">é€™é‚Šå±•ç¤ºçš„ç›®å‰æŒçºŒç¶­è­·çš„å°ˆæ¡ˆã€‚<a href="/project/">é€™è£¡</a>åˆ—å‡ºæœ¬å¯¦é©—å®¤æ‰€æœ‰çš„ç ”ç©¶è¨ˆç•«æ¡ˆèˆ‡ç›¸é—œè£œåŠ©ã€‚</h3>
      </div>
    </div>
    <div class="row">
    	
    	
    		<div class="col-md-4 col-sm-6 portfolio-item">
        	<a href="#projectModal1" class="portfolio-link" data-toggle="modal">
        		<div class="portfolio-hover">
        			<div class="portfolio-hover-content">
        				<i class="fa fa-plus fa-3x"></i>
        			</div>
        		</div>
        		<img src="/images/project/met-thumbnail.png" class="img-responsive img-centered" alt="" />
        	</a>
        	<div class="portfolio-caption">
        		<h4>MET network in PubMed</h4>
        		<p class="text-muted">Bio-Text Mining (Curation Tool)</p>
        	</div>
        </div>				
			
    		<div class="col-md-4 col-sm-6 portfolio-item">
        	<a href="#projectModal2" class="portfolio-link" data-toggle="modal">
        		<div class="portfolio-hover">
        			<div class="portfolio-hover-content">
        				<i class="fa fa-plus fa-3x"></i>
        			</div>
        		</div>
        		<img src="/images/project/livercancermarkerrif-thumbnail.png" class="img-responsive img-centered" alt="" />
        	</a>
        	<div class="portfolio-caption">
        		<h4>LiverCancerMarkerRIF</h4>
        		<p class="text-muted">Bio-Text Mining (Database)</p>
        	</div>
        </div>				
			
		</div>
	</div>
</section>
<!-- Project Grid Section -->
<section id="publication" class="bg-light-gray">
	<div class="container">
  	<div class="row">
    	<div class="col-lg-12 text-center">
				<h2 class="section-heading">è«–æ–‡è‘—ä½œ</h2>
        <h3 class="section-subheading text-muted">é€™é‚Šåˆ—å‡ºæˆ‘å€‘è¿‘æœŸçš„è‘—ä½œã€‚<a href="/publication/">é€™è£¡</a>å¯æª¢è¦–æˆ‘å€‘å®Œæ•´çš„è«–æ–‡è‘—ä½œåˆ—è¡¨ã€‚</h3>
      </div>
    </div>
    <div class="row">
    	<ul class="post-list">
    		
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201802/">Assessing the severity of positive valence symptoms in initial psychiatric evaluation records: Should we use convolutional neural networks? 
  							<span class="entry-date">
  								<time datetime="2018-10-16T00:00:00+08:00">October 16, 2018</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">PLOS ONE
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201801/">SPRENO: a BioC module for identifying organism terms in figure captions 
  							<span class="entry-date">
  								<time datetime="2018-06-03T00:00:00+08:00">June 03, 2018</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201702/">Biomarker identification of hepatocellular carcinoma using a methodical literature mining strategy 
  							<span class="entry-date">
  								<time datetime="2017-12-08T00:00:00+08:00">December 08, 2017</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201701/">Exploring Associations of Clinical and Social Parameters with Violent Behaviors among Psychiatric Patients 
  							<span class="entry-date">
  								<time datetime="2017-08-16T00:00:00+08:00">August 16, 2017</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201604/">NTTMUNSW BioC modules for recognizing and normalizing species and gene/protein mentions 
  							<span class="entry-date">
  								<time datetime="2016-07-27T00:00:00+08:00">July 27, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201602/">MET network in PubMed: a text-mined network visualization and curation system 
  							<span class="entry-date">
  								<time datetime="2016-05-30T00:00:00+08:00">May 30, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201601/">Feature Engineering for Recognizing Adverse Drug Reactions from Twitter Posts 
  							<span class="entry-date">
  								<time datetime="2016-05-25T00:00:00+08:00">May 25, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Information
  								
          					(EI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201507/">A Context-Aware Approach for Progression Tracking of Medical Concepts in Electronic Medical Records 
  							<span class="entry-date">
  								<time datetime="2015-09-30T00:00:00+08:00">September 30, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Journal of Biomedical Informatics
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201505/">Text Mining for Translational Bioinformatics 
  							<span class="entry-date">
  								<time datetime="2015-07-22T00:00:00+08:00">July 22, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">BioMed Research International
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201503/">Recognition and Evaluation of Clinical Section Headings in Clinical Documents Using Token-Based Formulation with Conditional Random Fields 
  							<span class="entry-date">
  								<time datetime="2015-05-11T00:00:00+08:00">May 11, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">BioMed Research International
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
			</ul>
		</div>
	</div>
</section>
<!-- Team Section -->
<section id="team" class="bg-light-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">æˆ‘å€‘çš„åœ˜éšŠæˆå“¡</h2>
				<!--h3 class="section-subheading text-muted">We cooperate with the Institute of Information Science, Academia Sinica, Graduate Institute of Biomedical Informatics, Taipei Medical University and School of Public Health and Community Medicine, University of New South Wales.</h3-->
			</div>
		</div>
		<div class="row">
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/1.jpg" class="img-responsive img-circle" alt="" />
						<h4>Hong-Jie Dai</h4>
						<p class="text-muted">Lab Director, Associate Professor of Department of Electrical Engineering of National Kaohsiung University of Science and Technology, Kaohsiung, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/hong-jie-dai-990a9625">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/hongjie.dai">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/2.jpg" class="img-responsive img-circle" alt="" />
						<h4>Jitendra Jonnagaddala</h4>
						<p class="text-muted">Research Fellow of School of Public Health and Community Medicine, University of New South Wales, Sydney, Australia</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/3.jpg" class="img-responsive img-circle" alt="" />
						<h4>Chen-Kai Wang</h4>
						<p class="text-muted">Associate Researcher of Big Data laboratories of Chunghwa Telecom Laboratories, Taoyuan, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/chen-kai-wang-022077132">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/dennisckwang">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/4.jpg" class="img-responsive img-circle" alt="" />
						<h4>Nai-Wen Chang</h4>
						<p class="text-muted">Research Assistant of Intelligent Agent Systems Lab of Institute of Information Science of Academia Sinica, PhD Student of Bioinformatics of Graduate Institute of Biomedical Electronics and Bioinformatics of National Taiwan University, Taipei, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/nai-wen-chang-44521953">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/naiwun">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/5.jpg" class="img-responsive img-circle" alt="" />
						<h4>Onkar Singh</h4>
						<p class="text-muted">PhD Student of Bioinformatics of Institute of Information Science of Taiwan International Graduate Program of Academia Sinica, Taipei, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/onkar-singh-9ba65763">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/onkar.singh.735">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/6.jpg" class="img-responsive img-circle" alt="" />
						<h4>Yung-Chun Chang</h4>
						<p class="text-muted">Assistant Professor of Graduate Institute of Data Science/Bachelor Program in Data Science and Management of Taipei Medical University, Taipei, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/yung-chun-chang-3237103b">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/yungchun.chang.3">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/7.jpg" class="img-responsive img-circle" alt="" />
						<h4>Wei-San Lin</h4>
						<p class="text-muted">Master Student of Graduate Institute of Biomedical Informatics of Taipei Medical University, Taipei, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/josan053/">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/josan053">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/8.jpg" class="img-responsive img-circle" alt="" />
						<h4>Feng-Duo Wang</h4>
						<p class="text-muted">Senior Student of Department of Computer Science and Information Engineering of National Taitung University, Taitung, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/9.jpg" class="img-responsive img-circle" alt="" />
						<h4>Chu-Hsien Su</h4>
						<p class="text-muted">Research Assistant of National Taiwan University Hospital of Department of Psychiatry, Taipei, Taiwan, R.O.C.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<p class="large text-muted">æœ¬å¯¦é©—å®¤ç›®å‰èˆ‡ã€ä¸­å¤®ç ”ç©¶é™¢è³‡è¨Šç§‘å­¸ç ”ç©¶æ‰€ã€å°åŒ—é†«å­¸å¤§å­¸é†«å­¸è³‡è¨Šç ”ç©¶æ‰€ã€åœ‹å®¶è¡›ç”Ÿç ”ç©¶é™¢ã€é«˜é›„é†«å­¸å¤§å­¸ï¼ŒåŠæ–°å—å¨çˆ¾æ–¯å¤§å­¸ç™Œç—‡è½‰è­¯ç ”ç©¶ç¶²è·¯æœ‰ç›¸é—œçš„åˆä½œã€‚å°æˆ‘å€‘çš„ç ”ç©¶æœ‰èˆˆè¶£çš„åœ˜éšŠä¹ŸæœŸå¾…æ‚¨èˆ‡æˆ‘å€‘è¯ç¹«ï¼</p>
			</div>
		</div>
	</div>
</section>

<!-- Clients Aside -->
<aside class="clients">
	<div class="container">
  	<div class="row">
  		<div class="col-md-3 col-sm-6">
  			<a href="http://iasl.iis.sinica.edu.tw">
  				<img src="/images/cooperator/iasllogo.png" class="img-responsive img-centered" alt="æ™ºæ…§å‹ä»£ç†äººç³»çµ±å¯¦é©—å®¤/Intelligent Agent Systems Lab" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="http://www.unsw.edu.au/">
  				<img src="/images/cooperator/TCRNlogo.png" class="img-responsive img-centered" alt="Translational Cancer Research Network" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="https://www.ntuh.gov.tw">
  				<img src="/images/cooperator/ntuhlogo.png" class="img-responsive img-centered" alt="è‡ºå¤§é†«é™¢/National Taiwan University Hospital" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="http://bioinfo.nhri.org.tw/">
  				<img src="/images/cooperator/nhrilogo.png" class="img-responsive img-centered" alt="åœ‹å®¶è¡›ç”Ÿç ”ç©¶é™¢/National Health Research Institutes" />
  			</a>
  		</div>                
		</div>
	</div>
</aside>
:ET