I"]{<!-- Research Section -->
<section id="research">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">實驗室簡介</h2>
				<h3 class="section-subheading text-muted">智慧型系統實驗室的主持人為戴鴻傑教授，目前實驗室主要的研究方向以跨領域大數據資料探勘為主。我們以資料探勘、自然語言處理與機器學習等技術為基礎，發展各式演算法、語料庫並研發各種智慧型軟體系統來協助各領域人士從未結構化巨量資料中抽取出結構化資訊，進而轉化為知識寶藏。</h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<!--i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i-->
					<i class="fa fa-search fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="research-heading">生醫文獻探勘</h4>
				<p class="text-muted">以文獻探勘技術從生物醫學相關文獻中擷取出知識。</p>
			</div>
			<div class="col-md-4">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<i class="fa fa-hospital-o fa-stack-1x fa-inverse"></i>
				</span>
				<h4 class="research-heading">臨床自然語言處理</h4>
				<p class="text-muted">將醫學臨床資料結構化並從中擷取臨床發現與結果來支援決策。</p>
      </div>
      <div class="col-md-4">
      	<span class="fa-stack fa-4x">
       		<i class="fa fa-circle fa-stack-2x text-primary"></i>
       		<i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
       	</span>
       	<h4 class="research-heading">社群媒體探勘</h4>
       	<p class="text-muted">從社群媒體網路資料中擷取、分析並視覺化隱含的模板與趨勢。</p>
      </div>
		</div>
	</div>
</section>
<!-- Software Section -->
<section id="software">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">軟體元件、語料</h2>
                <h3 class="section-subheading text-muted">這邊列出本實驗室研發的軟體及網路服務。
                	點選<a href="/software/">這裡</a>檢視所有本實驗室研發成果。。
                </h3>
            </div>
        </div>
        <div class="row" id="softwareContainer">
		       	
						
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201901/">MRI</a></h4>
		                 <p class="text-muted">MicroRNA Identification (MRI): A RESTful web service for identifying miRNAs from literature and a corpus for miRNA identification.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>MRI</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>MRI</h4>
		                  <p class="text-muted">MicroRNA Identification (MRI): A RESTful web service for identifying miRNAs from literature and a corpus for miRNA identification.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201801/">SPRENO</a></h4>
		                 <p class="text-muted">A BioC module for identifying organism terms in figure captions</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>SPRENO</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>SPRENO</h4>
		                  <p class="text-muted">A BioC module for identifying organism terms in figure captions</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201501/">nttmuClinical.NET</a></h4>
		                 <p class="text-muted">A C# library for processing discharge summaries.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>nttmuClinical.NET</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>nttmuClinical.NET</h4>
		                  <p class="text-muted">A C# library for processing discharge summaries.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/201301/">T-HOD</a></h4>
		                 <p class="text-muted">A literature-based candidate gene database for hypertension, obesity and diabetes.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>T-HOD</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>T-HOD</h4>
		                  <p class="text-muted">A literature-based candidate gene database for hypertension, obesity and diabetes.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/200901/">PubMed-EX</a></h4>
		                 <p class="text-muted">A web browser extension to enhance PubMed search with text mining features.</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>PubMed-EX</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>PubMed-EX</h4>
		                  <p class="text-muted">A web browser extension to enhance PubMed search with text mining features.</p>
		              </div>
		        </div-->                
		      	
		      	<div>
						   <div>
						     <h4><a href="https://bigodatamining.github.io/software/200801/">BIOSMILE Web Search</a></h4>
		                 <p class="text-muted">A web-based PubMed-like search application power with semantic analysis</p>
						   </div>							    
						 </div>
						  <!--div id="softwareCollapse" aria-hidden="true">
					    	<div class="container">
					    		<div class="row">
					    			<div class="col-lg-8 col-lg-offset-2">
					    				<div class="modal-body">
					    					<h2>BIOSMILE Web Search</h2>
					    					<hr class="star-primary">
					    					<img src="img/portfolio/" class="img-responsive img-centered" alt="">
					    					<p></p>    								
					            </div>
					          </div>  
					        </div>
								</div>
					    </div-->
		          <!--div class="col-md-4 col-sm-6 portfolio-item">
		              <a href="#softwareCollapse" class="portfolio-link" data-toggle="collapse">
		                  <div class="portfolio-hover">
		                      <div class="portfolio-hover-content">
		                          <i class="fa fa-plus fa-3x"></i>
		                      </div>
		                  </div>
		                  <img src="img/portfolio/" class="img-responsive img-centered" alt="">
		              </a>
		              <div class="portfolio-caption">
		                  <h4>BIOSMILE Web Search</h4>
		                  <p class="text-muted">A web-based PubMed-like search application power with semantic analysis</p>
		              </div>
		        </div-->                
		      	
        </div>
    </div>
</section>
<!-- Project Grid Section -->
<section id="project" class="bg-light-gray">
	<div class="container">
  	<div class="row">
    	<div class="col-lg-12 text-center">
				<h2 class="section-heading">專案、研究計畫與補助</h2>
        <h3 class="section-subheading text-muted">這邊展示的目前持續維護的專案。<a href="/project/">這裡</a>列出本實驗室所有的研究計畫案與相關補助。</h3>
      </div>
    </div>
    <div class="row">
    	
    	
    		<div class="col-md-4 col-sm-6 portfolio-item">
        	<a href="#projectModal1" class="portfolio-link" data-toggle="modal">
        		<div class="portfolio-hover">
        			<div class="portfolio-hover-content">
        				<i class="fa fa-plus fa-3x"></i>
        			</div>
        		</div>
        		<img src="/images/project/met-thumbnail.png" class="img-responsive img-centered" alt="" />
        	</a>
        	<div class="portfolio-caption">
        		<h4>MET network in PubMed</h4>
        		<p class="text-muted">Bio-Text Mining (Curation Tool)</p>
        	</div>
        </div>				
			
    		<div class="col-md-4 col-sm-6 portfolio-item">
        	<a href="#projectModal2" class="portfolio-link" data-toggle="modal">
        		<div class="portfolio-hover">
        			<div class="portfolio-hover-content">
        				<i class="fa fa-plus fa-3x"></i>
        			</div>
        		</div>
        		<img src="/images/project/livercancermarkerrif-thumbnail.png" class="img-responsive img-centered" alt="" />
        	</a>
        	<div class="portfolio-caption">
        		<h4>LiverCancerMarkerRIF</h4>
        		<p class="text-muted">Bio-Text Mining (Database)</p>
        	</div>
        </div>				
			
		</div>
	</div>
</section>
<!-- Project Grid Section -->
<section id="publication" class="bg-light-gray">
	<div class="container">
  	<div class="row">
    	<div class="col-lg-12 text-center">
				<h2 class="section-heading">論文著作</h2>
        <h3 class="section-subheading text-muted">這邊列出我們近期的著作。<a href="/publication/">這裡</a>可檢視我們完整的論文著作列表。</h3>
      </div>
    </div>
    <div class="row">
    	<ul class="post-list">
    		
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201802/">Assessing the severity of positive valence symptoms in initial psychiatric evaluation records: Should we use convolutional neural networks? 
  							<span class="entry-date">
  								<time datetime="2018-10-16T00:00:00+08:00">October 16, 2018</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">PLOS ONE
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201801/">SPRENO: a BioC module for identifying organism terms in figure captions 
  							<span class="entry-date">
  								<time datetime="2018-06-03T00:00:00+08:00">June 03, 2018</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201702/">Biomarker identification of hepatocellular carcinoma using a methodical literature mining strategy 
  							<span class="entry-date">
  								<time datetime="2017-12-08T00:00:00+08:00">December 08, 2017</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201701/">Exploring Associations of Clinical and Social Parameters with Violent Behaviors among Psychiatric Patients 
  							<span class="entry-date">
  								<time datetime="2017-08-16T00:00:00+08:00">August 16, 2017</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201604/">NTTMUNSW BioC modules for recognizing and normalizing species and gene/protein mentions 
  							<span class="entry-date">
  								<time datetime="2016-07-27T00:00:00+08:00">July 27, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201602/">MET network in PubMed: a text-mined network visualization and curation system 
  							<span class="entry-date">
  								<time datetime="2016-05-30T00:00:00+08:00">May 30, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Database: The Journal of Biological Databases and Curation
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201601/">Feature Engineering for Recognizing Adverse Drug Reactions from Twitter Posts 
  							<span class="entry-date">
  								<time datetime="2016-05-25T00:00:00+08:00">May 25, 2016</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Information
  								
          					(EI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201507/">A Context-Aware Approach for Progression Tracking of Medical Concepts in Electronic Medical Records 
  							<span class="entry-date">
  								<time datetime="2015-09-30T00:00:00+08:00">September 30, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">Journal of Biomedical Informatics
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201505/">Text Mining for Translational Bioinformatics 
  							<span class="entry-date">
  								<time datetime="2015-07-22T00:00:00+08:00">July 22, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">BioMed Research International
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
  				<li>
  					<article>
  						<a href="https://bigodatamining.github.io/publication/201503/">Recognition and Evaluation of Clinical Section Headings in Clinical Documents Using Token-Based Formulation with Conditional Random Fields 
  							<span class="entry-date">
  								<time datetime="2015-05-11T00:00:00+08:00">May 11, 2015</time>
  							</span>  							
  						</a>
  						
  							
  							<span class="excerpt">BioMed Research International
  								
          					(SCI)
          				
          			</span>
          		  						
  					</article>
  				</li>
				
			</ul>
		</div>
	</div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">我們的團隊成員</h2>
				<!--h3 class="section-subheading text-muted">We cooperate with the Institute of Information Science, Academia Sinica, Graduate Institute of Biomedical Informatics, Taipei Medical University and School of Public Health and Community Medicine, University of New South Wales.</h3-->
			</div>
		</div>
		<div class="row">
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T1.jpg" class="img-responsive img-circle" alt="" />
						<h4>Hong-Jie Dai</h4>
						<p class="text-muted">國立高雄科技大學電機工程系 副教授</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/hong-jie-dai-990a9625">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/hongjie.dai">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T2.jpg" class="img-responsive img-circle" alt="" />
						<h4>李佑謙</h4>
						<p class="text-muted">國立高雄科技大學碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/profile.php?id=100003333577045">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T3.jpg" class="img-responsive img-circle" alt="" />
						<h4>張佑晨</h4>
						<p class="text-muted">國立高雄科技大學碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T4.jpg" class="img-responsive img-circle" alt="" />
						<h4>陳冠穎</h4>
						<p class="text-muted">國立高雄科技大學碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/profile.php?id=100001967966464">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T5.jpg" class="img-responsive img-circle" alt="" />
						<h4>劉崇鑫</h4>
						<p class="text-muted">國立高雄科技大學碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/profile.php?id=100000331235485">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T6.jpg" class="img-responsive img-circle" alt="" />
						<h4>王振愷</h4>
						<p class="text-muted">中華電信大數據實驗室副研究員, 國立交通大學資訊工程系博士.</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/chen-kai-wang-022077132">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/dennisckwang">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T7.jpg" class="img-responsive img-circle" alt="" />
						<h4>王鳳鐸</h4>
						<p class="text-muted">國立臺東大學資訊工程學系碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/T8.jpg" class="img-responsive img-circle" alt="" />
						<h4>蘇矩賢</h4>
						<p class="text-muted">國立台灣大學醫學院附設醫院精神醫學部研究助理</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
		</div>
		
<!-- cooperation partner -->
<section id="team" class="bg-light-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">合作夥伴</h2>
				<!--h3 class="section-subheading text-muted">We cooperate with the Institute of Information Science, Academia Sinica, Graduate Institute of Biomedical Informatics, Taipei Medical University and School of Public Health and Community Medicine, University of New South Wales.</h3-->
			</div>
		</div>
        <div class="row">
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/CP1.jpg" class="img-responsive img-circle" alt="" />
						<h4>Jitendra Jonnagaddala</h4>
						<p class="text-muted">澳大利亞新南威爾士大學公共衛生與社區醫學學院研究員</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/CP2.jpg" class="img-responsive img-circle" alt="" />
						<h4>Nai-Wen Chang</h4>
						<p class="text-muted">中央研究院資訊科學研究所智慧型代理人實驗室研究助理，國立台灣大學生醫電資所博士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/nai-wen-chang-44521953">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/naiwun">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/CP3.jpg" class="img-responsive img-circle" alt="" />
						<h4>Onkar Singh</h4>
						<p class="text-muted">中研院國際研究生學程-資訊科學研究所生物資訊學博士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/onkar-singh-9ba65763">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/onkar.singh.735">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/CP4.jpg" class="img-responsive img-circle" alt="" />
						<h4>張詠淳</h4>
						<p class="text-muted">台北醫學大學大數據科技及管理研究所副教授</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="https://www.linkedin.com/in/yung-chun-chang-3237103b">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/yungchun.chang.3">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
		</div>

 <!-- cooperation partner -->
<section id="team" class="bg-light-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">畢業校友</h2>
				<!--h3 class="section-subheading text-muted">We cooperate with the Institute of Information Science, Academia Sinica, Graduate Institute of Biomedical Informatics, Taipei Medical University and School of Public Health and Community Medicine, University of New South Wales.</h3-->
			</div>
		</div>
        <div class="row">
			
				
				<div class="col-sm-3">					
					<div class="team-member">
						<img src="/images/team/A1.jpg" class="img-responsive img-circle" alt="" />
						<h4>王博弘</h4>
						<p class="text-muted">國立中山大學電機系碩士</p>
						<ul class="list-inline social-buttons">
							
								<li>
									<a href="">
										<i class="fa fa-linkedin"></i>
									</a>
                </li>
              
								<li>
									<a href="https://www.facebook.com/profile.php?id=100000610209271">
										<i class="fa fa-facebook"></i>
									</a>
                </li>
              
            </ul>
					</div>
				</div>
			
		</div>
 
		
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<p class="large text-muted">本實驗室目前與、中央研究院資訊科學研究所、台北醫學大學醫學資訊研究所、國家衛生研究院、高雄醫學大學，及新南威爾斯大學癌症轉譯研究網路有相關的合作。對我們的研究有興趣的團隊也期待您與我們聯繫！</p>
			</div>
		</div>
	</div>
</section>

<!-- Clients Aside -->
<aside class="clients">
	<div class="container">
  	<div class="row">
  		<div class="col-md-3 col-sm-6">
  			<a href="http://iasl.iis.sinica.edu.tw">
  				<img src="/images/cooperator/iasllogo.png" class="img-responsive img-centered" alt="智慧型代理人系統實驗室/Intelligent Agent Systems Lab" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="http://www.unsw.edu.au/">
  				<img src="/images/cooperator/TCRNlogo.png" class="img-responsive img-centered" alt="Translational Cancer Research Network" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="https://www.ntuh.gov.tw">
  				<img src="/images/cooperator/ntuhlogo.png" class="img-responsive img-centered" alt="臺大醫院/National Taiwan University Hospital" />
  			</a>
  		</div>
  		<div class="col-md-3 col-sm-6">
  			<a href="http://bioinfo.nhri.org.tw/">
  				<img src="/images/cooperator/nhrilogo.png" class="img-responsive img-centered" alt="國家衛生研究院/National Health Research Institutes" />
  			</a>
  		</div>                
		</div>
	</div>
</aside>
</div></section></div></section>
:ET